[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main-apa.blg'
[64] biber:340> INFO - === Sun Feb 26, 2023, 15:07:55
[86] Biber.pm:418> INFO - Reading 'main-apa.bcf'
[162] Biber.pm:978> INFO - Found 4 citekeys in bib section 0
[181] Biber.pm:4401> INFO - Processing section 0
[188] Biber.pm:4592> INFO - Looking for bibtex file 'ref.bib' for section 0
[196] bibtex.pm:1713> INFO - LaTeX decoding ...
[200] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[267] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[268] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[269] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[282] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[282] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[282] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[283] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[287] bbl.pm:654> INFO - Writing 'main-apa.bbl' with encoding 'UTF-8'
[301] bbl.pm:757> INFO - Output to main-apa.bbl
